lulesh2.0_6_0_ -march=native -fomit-frame-pointer -floop-block -floop-interchange -floop-strip-mine -funroll-loops,4.92
lulesh2.0_4_16_ -march=native -floop-interchange -floop-strip-mine -funroll-loops,4.87
lulesh2.0_4_13_ -march=native -floop-block -floop-strip-mine -funroll-loops,4.845
lulesh2.0_4_5_ -march=native -fomit-frame-pointer -floop-interchange -funroll-loops,4.825
lulesh2.0_4_11_ -march=native -floop-block -floop-interchange -funroll-loops,4.785
lulesh2.0_4_2_ -march=native -fomit-frame-pointer -floop-block -funroll-loops,4.77
lulesh2.0_3_12_ -march=native -floop-strip-mine -funroll-loops,4.735
lulesh2.0_5_6_ -march=native -fomit-frame-pointer -floop-interchange -floop-strip-mine -funroll-loops,4.725
lulesh2.0_5_10_ -march=native -floop-block -floop-interchange -floop-strip-mine -funroll-loops,4.71
lulesh2.0_3_10_ -march=native -floop-interchange -funroll-loops,4.7
lulesh2.0_2_4_ -march=native -funroll-loops,4.65
lulesh2.0_3_3_ -march=native -fomit-frame-pointer -funroll-loops,4.65
lulesh2.0_5_3_ -march=native -fomit-frame-pointer -floop-block -floop-strip-mine -funroll-loops,4.6
lulesh2.0_5_1_ -march=native -fomit-frame-pointer -floop-block -floop-interchange -funroll-loops,4.595
lulesh2.0_3_7_ -march=native -floop-block -funroll-loops,4.57
lulesh2.0_4_4_ -march=native -fomit-frame-pointer -floop-interchange -floop-strip-mine,4.49
lulesh2.0_1_2_ -floop-block,4.465
lulesh2.0_2_3_ -march=native -floop-strip-mine,4.465
lulesh2.0_4_7_ -march=native -fomit-frame-pointer -floop-strip-mine -funroll-loops,4.455
lulesh2.0_4_0_ -march=native -fomit-frame-pointer -floop-block -floop-interchange,4.41
lulesh2.0_3_9_ -march=native -floop-interchange -floop-strip-mine,4.375
lulesh2.0_3_5_ -march=native -floop-block -floop-interchange,4.34
lulesh2.0_1_0_ -march=native,4.34
lulesh2.0_5_0_ -march=native -fomit-frame-pointer -floop-block -floop-interchange -floop-strip-mine,4.335
lulesh2.0_4_1_ -march=native -fomit-frame-pointer -floop-block -floop-strip-mine,4.295
lulesh2.0_4_10_ -march=native -floop-block -floop-interchange -floop-strip-mine,4.245
lulesh2.0_2_1_ -march=native -floop-block,4.24
lulesh2.0_2_2_ -march=native -floop-interchange,4.24
lulesh2.0_3_2_ -march=native -fomit-frame-pointer -floop-strip-mine,4.235
lulesh2.0_3_1_ -march=native -fomit-frame-pointer -floop-interchange,4.23
lulesh2.0_3_0_ -march=native -fomit-frame-pointer -floop-block,4.215
lulesh2.0_3_6_ -march=native -floop-block -floop-strip-mine,4.185
lulesh2.0_3_14_ -march=native -funroll-loops -flto,0.835
lulesh2.0_6_5_ -march=native -floop-block -floop-interchange -floop-strip-mine -funroll-loops -flto,0.765
lulesh2.0_5_12_ -march=native -floop-block -floop-interchange -funroll-loops -flto,0.725
lulesh2.0_6_2_ -march=native -fomit-frame-pointer -floop-block -floop-interchange -funroll-loops -flto,0.705
lulesh2.0_4_18_ -march=native -floop-interchange -funroll-loops -flto,0.695
lulesh2.0_4_19_ -march=native -floop-strip-mine -funroll-loops -flto,0.69
lulesh2.0_4_9_ -march=native -fomit-frame-pointer -funroll-loops -flto,0.625
lulesh2.0_5_9_ -march=native -fomit-frame-pointer -floop-strip-mine -funroll-loops -flto,0.61
lulesh2.0_5_14_ -march=native -floop-interchange -floop-strip-mine -funroll-loops -flto,0.605
lulesh2.0_7_0_ -march=native -fomit-frame-pointer -floop-block -floop-interchange -floop-strip-mine -funroll-loops -flto,0.605
lulesh2.0_4_15_ -march=native -floop-block -funroll-loops -flto,0.57
lulesh2.0_5_8_ -march=native -fomit-frame-pointer -floop-interchange -funroll-loops -flto,0.56
lulesh2.0_6_3_ -march=native -fomit-frame-pointer -floop-block -floop-strip-mine -funroll-loops -flto,0.55
lulesh2.0_5_13_ -march=native -floop-block -floop-strip-mine -funroll-loops -flto,0.515
lulesh2.0_5_5_ -march=native -fomit-frame-pointer -floop-block -funroll-loops -flto,0.5
lulesh2.0_6_4_ -march=native -fomit-frame-pointer -floop-interchange -floop-strip-mine -funroll-loops -flto,0.495
lulesh2.0_4_30_ -floop-block -floop-interchange -floop-strip-mine -funroll-loops,0.485
lulesh2.0_3_11_ -march=native -floop-interchange -flto,0.335
lulesh2.0_6_1_ -march=native -fomit-frame-pointer -floop-block -floop-interchange -floop-strip-mine -flto,0.305
lulesh2.0_4_3_ -march=native -fomit-frame-pointer -floop-block -flto,0.3
lulesh2.0_5_11_ -march=native -floop-block -floop-interchange -floop-strip-mine -flto,0.295
lulesh2.0_3_19_ -fomit-frame-pointer -floop-interchange -floop-strip-mine,0.29
lulesh2.0_4_14_ -march=native -floop-block -floop-strip-mine -flto,0.255
lulesh2.0_5_4_ -march=native -fomit-frame-pointer -floop-block -floop-strip-mine -flto,0.25
lulesh2.0_5_7_ -march=native -fomit-frame-pointer -floop-interchange -floop-strip-mine -flto,0.245
lulesh2.0_4_17_ -march=native -floop-interchange -floop-strip-mine -flto,0.23
lulesh2.0_3_25_ -floop-block -floop-interchange -floop-strip-mine,0.205
lulesh2.0_3_8_ -march=native -floop-block -flto,0.205
lulesh2.0_3_16_ -fomit-frame-pointer -floop-block -floop-strip-mine,0.2
lulesh2.0_3_13_ -march=native -floop-strip-mine -flto,0.195
lulesh2.0_4_8_ -march=native -fomit-frame-pointer -floop-strip-mine -flto,0.19
lulesh2.0_2_5_ -march=native -flto,0.18
lulesh2.0_5_2_ -march=native -fomit-frame-pointer -floop-block -floop-interchange -flto,0.175
lulesh2.0_4_20_ -fomit-frame-pointer -floop-block -floop-interchange -floop-strip-mine,0.175
lulesh2.0_4_21_ -fomit-frame-pointer -floop-block -floop-interchange -funroll-loops,0.16
lulesh2.0_3_15_ -fomit-frame-pointer -floop-block -floop-interchange,0.155
lulesh2.0_4_23_ -fomit-frame-pointer -floop-block -floop-strip-mine -funroll-loops,0.155
lulesh2.0_3_28_ -floop-block -floop-strip-mine -funroll-loops,0.13
lulesh2.0_4_6_ -march=native -fomit-frame-pointer -floop-interchange -flto,0.13
lulesh2.0_5_15_ -fomit-frame-pointer -floop-block -floop-interchange -floop-strip-mine -funroll-loops,0.125
lulesh2.0_1_4_ -floop-strip-mine,0.115
lulesh2.0_2_6_ -fomit-frame-pointer -floop-block,0.11
lulesh2.0_4_12_ -march=native -floop-block -floop-interchange -flto,0.105
lulesh2.0_1_6_ -flto,0.09
lulesh2.0_3_20_ -fomit-frame-pointer -floop-interchange -funroll-loops,0.07
lulesh2.0_1_3_ -floop-interchange,0.065
lulesh2.0_2_8_ -fomit-frame-pointer -floop-strip-mine,0.065
lulesh2.0_1_5_ -funroll-loops,0.06
lulesh2.0_1_1_ -fomit-frame-pointer,0.06
lulesh2.0_3_31_ -floop-interchange -floop-strip-mine -funroll-loops,0.055
lulesh2.0_4_26_ -fomit-frame-pointer -floop-interchange -floop-strip-mine -funroll-loops,0.055
lulesh2.0_2_12_ -floop-block -floop-strip-mine,0.05
lulesh2.0_3_4_ -march=native -fomit-frame-pointer -flto,0.05
lulesh2.0_2_13_ -floop-block -funroll-loops,0.025
lulesh2.0_2_7_ -fomit-frame-pointer -floop-interchange,0.02
lulesh2.0_2_15_ -floop-interchange -floop-strip-mine,0.01
lulesh2.0_2_11_ -floop-block -floop-interchange,0.01
lulesh2.0_0_0_,0.0
lulesh2.0_3_22_ -fomit-frame-pointer -floop-strip-mine -funroll-loops,0.0
lulesh2.0_3_26_ -floop-block -floop-interchange -funroll-loops,-0.01
lulesh2.0_3_17_ -fomit-frame-pointer -floop-block -funroll-loops,-0.025
lulesh2.0_2_18_ -floop-strip-mine -funroll-loops,-0.04
lulesh2.0_2_9_ -fomit-frame-pointer -funroll-loops,-0.045
lulesh2.0_2_16_ -floop-interchange -funroll-loops,-0.12
lulesh2.0_4_27_ -fomit-frame-pointer -floop-interchange -floop-strip-mine -flto,-3.025
lulesh2.0_4_22_ -fomit-frame-pointer -floop-block -floop-interchange -flto,-3.125
lulesh2.0_3_21_ -fomit-frame-pointer -floop-interchange -flto,-3.125
lulesh2.0_5_16_ -fomit-frame-pointer -floop-block -floop-interchange -floop-strip-mine -flto,-3.145
lulesh2.0_3_27_ -floop-block -floop-interchange -flto,-3.145
lulesh2.0_4_28_ -fomit-frame-pointer -floop-interchange -funroll-loops -flto,-3.18
lulesh2.0_3_29_ -floop-block -floop-strip-mine -flto,-3.25
lulesh2.0_4_24_ -fomit-frame-pointer -floop-block -floop-strip-mine -flto,-3.28
lulesh2.0_2_14_ -floop-block -flto,-3.31
lulesh2.0_3_18_ -fomit-frame-pointer -floop-block -flto,-3.345
lulesh2.0_6_6_ -fomit-frame-pointer -floop-block -floop-interchange -floop-strip-mine -funroll-loops -flto,-3.355
lulesh2.0_3_34_ -floop-strip-mine -funroll-loops -flto,-3.37
lulesh2.0_3_30_ -floop-block -funroll-loops -flto,-3.4
lulesh2.0_3_23_ -fomit-frame-pointer -floop-strip-mine -flto,-3.415
lulesh2.0_2_19_ -floop-strip-mine -flto,-3.425
lulesh2.0_2_17_ -floop-interchange -flto,-3.43
lulesh2.0_5_19_ -fomit-frame-pointer -floop-interchange -floop-strip-mine -funroll-loops -flto,-3.47
lulesh2.0_2_10_ -fomit-frame-pointer -flto,-3.475
lulesh2.0_2_0_ -march=native -fomit-frame-pointer,-3.48
lulesh2.0_5_17_ -fomit-frame-pointer -floop-block -floop-interchange -funroll-loops -flto,-3.485
lulesh2.0_5_18_ -fomit-frame-pointer -floop-block -floop-strip-mine -funroll-loops -flto,-3.485
lulesh2.0_3_32_ -floop-interchange -floop-strip-mine -flto,-3.49
lulesh2.0_4_31_ -floop-block -floop-interchange -floop-strip-mine -flto,-3.49
lulesh2.0_5_20_ -floop-block -floop-interchange -floop-strip-mine -funroll-loops -flto,-3.495
lulesh2.0_4_29_ -fomit-frame-pointer -floop-strip-mine -funroll-loops -flto,-3.5
lulesh2.0_3_24_ -fomit-frame-pointer -funroll-loops -flto,-3.595
lulesh2.0_4_32_ -floop-block -floop-interchange -funroll-loops -flto,-3.6
lulesh2.0_4_33_ -floop-block -floop-strip-mine -funroll-loops -flto,-3.6
lulesh2.0_3_33_ -floop-interchange -funroll-loops -flto,-3.61
lulesh2.0_4_34_ -floop-interchange -floop-strip-mine -funroll-loops -flto,-3.64
lulesh2.0_4_25_ -fomit-frame-pointer -floop-block -funroll-loops -flto,-3.7
lulesh2.0_2_20_ -funroll-loops -flto,-3.765
