lulesh2.0_1_2_ -unroll,2.96
lulesh2.0_2_1_ -march=native -unroll,2.935
lulesh2.0_3_0_ -march=native -xHost -unroll,2.91
lulesh2.0_1_0_ -march=native,2.9
lulesh2.0_2_3_ -xHost -unroll,2.88
lulesh2.0_1_3_ -ipo,2.86
lulesh2.0_3_2_ -march=native -unroll -ipo,0.045
lulesh2.0_0_0_,0.0
lulesh2.0_1_1_ -xHost,-0.08
lulesh2.0_4_0_ -march=native -xHost -unroll -ipo,-0.11
lulesh2.0_2_2_ -march=native -ipo,-0.11
lulesh2.0_3_3_ -xHost -unroll -ipo,-0.14
lulesh2.0_2_4_ -xHost -ipo,-0.17
lulesh2.0_3_1_ -march=native -xHost -ipo,-0.24
lulesh2.0_2_0_ -march=native -xHost,-2.985
lulesh2.0_2_5_ -unroll -ipo,-3.025
