lulesh2.0_2_3_ -xHost -unroll,5.205
lulesh2.0_3_0_ -march=native -xHost -unroll,5.09
lulesh2.0_1_3_ -ipo,5.05
lulesh2.0_1_0_ -march=native,4.98
lulesh2.0_1_2_ -unroll,4.895
lulesh2.0_2_1_ -march=native -unroll,4.85
lulesh2.0_3_3_ -xHost -unroll -ipo,2.88
lulesh2.0_3_1_ -march=native -xHost -ipo,2.87
lulesh2.0_2_4_ -xHost -ipo,2.8
lulesh2.0_3_2_ -march=native -unroll -ipo,2.765
lulesh2.0_4_0_ -march=native -xHost -unroll -ipo,2.76
lulesh2.0_2_2_ -march=native -ipo,2.64
lulesh2.0_0_0_,0.0
lulesh2.0_1_1_ -xHost,-0.11
lulesh2.0_2_0_ -march=native -xHost,-1.895
lulesh2.0_2_5_ -unroll -ipo,-2.045
