lulesh2.0_2_3_ -xHost -unroll,5.205
lulesh2.0_3_0_ -march=native -xHost -unroll,5.09
lulesh2.0_1_3_ -ipo,5.05
lulesh2.0_1_0_ -march=native,4.98
lulesh2.0_1_2_ -unroll,4.895
lulesh2.0_2_1_ -march=native -unroll,4.85
lulesh2.0_3_3_ -xHost -unroll -ipo,2.88
lulesh2.0_3_1_ -march=native -xHost -ipo,2.87
lulesh2.0_2_4_ -xHost -ipo,2.8
lulesh2.0_3_2_ -march=native -unroll -ipo,2.765
lulesh2.0_4_0_ -march=native -xHost -unroll -ipo,2.76
lulesh2.0_2_2_ -march=native -ipo,2.64
lulesh2.0_5_10_ -march=native -floop-block -floop-interchange -floop-strip-mine -funroll-loops,1.7475
lulesh2.0_6_0_ -march=native -fomit-frame-pointer -floop-block -floop-interchange -floop-strip-mine -funroll-loops,1.715
lulesh2.0_5_6_ -march=native -fomit-frame-pointer -floop-interchange -floop-strip-mine -funroll-loops,1.7075
lulesh2.0_2_4_ -march=native -funroll-loops,1.7025
lulesh2.0_5_1_ -march=native -fomit-frame-pointer -floop-block -floop-interchange -funroll-loops,1.7
lulesh2.0_4_13_ -march=native -floop-block -floop-strip-mine -funroll-loops,1.6925
lulesh2.0_3_3_ -march=native -fomit-frame-pointer -funroll-loops,1.67
lulesh2.0_4_2_ -march=native -fomit-frame-pointer -floop-block -funroll-loops,1.655
lulesh2.0_5_3_ -march=native -fomit-frame-pointer -floop-block -floop-strip-mine -funroll-loops,1.64
lulesh2.0_4_5_ -march=native -fomit-frame-pointer -floop-interchange -funroll-loops,1.6325
lulesh2.0_3_12_ -march=native -floop-strip-mine -funroll-loops,1.6275
lulesh2.0_4_16_ -march=native -floop-interchange -floop-strip-mine -funroll-loops,1.6125
lulesh2.0_4_11_ -march=native -floop-block -floop-interchange -funroll-loops,1.61
lulesh2.0_3_10_ -march=native -floop-interchange -funroll-loops,1.595
lulesh2.0_3_7_ -march=native -floop-block -funroll-loops,1.5825
lulesh2.0_4_7_ -march=native -fomit-frame-pointer -floop-strip-mine -funroll-loops,1.58
lulesh2.0_1_2_ -floop-block,1.4525
lulesh2.0_3_2_ -march=native -fomit-frame-pointer -floop-strip-mine,1.43
lulesh2.0_3_1_ -march=native -fomit-frame-pointer -floop-interchange,1.42
lulesh2.0_3_0_ -march=native -fomit-frame-pointer -floop-block,1.41
lulesh2.0_4_10_ -march=native -floop-block -floop-interchange -floop-strip-mine,1.405
lulesh2.0_2_1_ -march=native -floop-block,1.4025
lulesh2.0_2_2_ -march=native -floop-interchange,1.385
lulesh2.0_2_3_ -march=native -floop-strip-mine,1.375
lulesh2.0_4_0_ -march=native -fomit-frame-pointer -floop-block -floop-interchange,1.3675
lulesh2.0_4_1_ -march=native -fomit-frame-pointer -floop-block -floop-strip-mine,1.3475
lulesh2.0_5_0_ -march=native -fomit-frame-pointer -floop-block -floop-interchange -floop-strip-mine,1.3325
lulesh2.0_3_6_ -march=native -floop-block -floop-strip-mine,1.32
lulesh2.0_3_5_ -march=native -floop-block -floop-interchange,1.3
lulesh2.0_4_4_ -march=native -fomit-frame-pointer -floop-interchange -floop-strip-mine,1.2625
lulesh2.0_3_9_ -march=native -floop-interchange -floop-strip-mine,1.235
lulesh2.0_2_16_ -floop-interchange -funroll-loops,0.1725
lulesh2.0_5_15_ -fomit-frame-pointer -floop-block -floop-interchange -floop-strip-mine -funroll-loops,0.14
lulesh2.0_3_31_ -floop-interchange -floop-strip-mine -funroll-loops,0.1375
lulesh2.0_1_6_ -flto,0.1275
lulesh2.0_4_30_ -floop-block -floop-interchange -floop-strip-mine -funroll-loops,0.125
lulesh2.0_2_13_ -floop-block -funroll-loops,0.1175
lulesh2.0_4_23_ -fomit-frame-pointer -floop-block -floop-strip-mine -funroll-loops,0.1125
lulesh2.0_2_6_ -fomit-frame-pointer -floop-block,0.105
lulesh2.0_2_18_ -floop-strip-mine -funroll-loops,0.0975
lulesh2.0_3_28_ -floop-block -floop-strip-mine -funroll-loops,0.0975
lulesh2.0_4_21_ -fomit-frame-pointer -floop-block -floop-interchange -funroll-loops,0.0925
lulesh2.0_2_9_ -fomit-frame-pointer -funroll-loops,0.0875
lulesh2.0_2_7_ -fomit-frame-pointer -floop-interchange,0.08
lulesh2.0_3_22_ -fomit-frame-pointer -floop-strip-mine -funroll-loops,0.0775
lulesh2.0_3_17_ -fomit-frame-pointer -floop-block -funroll-loops,0.065
lulesh2.0_4_26_ -fomit-frame-pointer -floop-interchange -floop-strip-mine -funroll-loops,0.0625
lulesh2.0_3_26_ -floop-block -floop-interchange -funroll-loops,0.04
lulesh2.0_3_20_ -fomit-frame-pointer -floop-interchange -funroll-loops,0.035
lulesh2.0_1_1_ -fomit-frame-pointer,0.025
lulesh2.0_2_15_ -floop-interchange -floop-strip-mine,0.0175
lulesh2.0_3_15_ -fomit-frame-pointer -floop-block -floop-interchange,0.0025
lulesh2.0_2_12_ -floop-block -floop-strip-mine,0.0
lulesh2.0_0_0_,0.0
lulesh2.0_1_4_ -floop-strip-mine,-0.005
lulesh2.0_3_25_ -floop-block -floop-interchange -floop-strip-mine,-0.005
lulesh2.0_1_3_ -floop-interchange,-0.0075
lulesh2.0_2_8_ -fomit-frame-pointer -floop-strip-mine,-0.015
lulesh2.0_2_11_ -floop-block -floop-interchange,-0.02
lulesh2.0_3_19_ -fomit-frame-pointer -floop-interchange -floop-strip-mine,-0.025
lulesh2.0_1_5_ -funroll-loops,-0.03
lulesh2.0_4_20_ -fomit-frame-pointer -floop-block -floop-interchange -floop-strip-mine,-0.045
lulesh2.0_3_16_ -fomit-frame-pointer -floop-block -floop-strip-mine,-0.1
lulesh2.0_1_1_ -xHost,-0.11
lulesh2.0_7_0_ -march=native -fomit-frame-pointer -floop-block -floop-interchange -floop-strip-mine -funroll-loops -flto,-0.545
lulesh2.0_3_14_ -march=native -funroll-loops -flto,-0.5475
lulesh2.0_5_8_ -march=native -fomit-frame-pointer -floop-interchange -funroll-loops -flto,-0.55
lulesh2.0_4_19_ -march=native -floop-strip-mine -funroll-loops -flto,-0.55
lulesh2.0_5_13_ -march=native -floop-block -floop-strip-mine -funroll-loops -flto,-0.5525
lulesh2.0_6_4_ -march=native -fomit-frame-pointer -floop-interchange -floop-strip-mine -funroll-loops -flto,-0.565
lulesh2.0_5_12_ -march=native -floop-block -floop-interchange -funroll-loops -flto,-0.5775
lulesh2.0_6_5_ -march=native -floop-block -floop-interchange -floop-strip-mine -funroll-loops -flto,-0.5775
lulesh2.0_4_9_ -march=native -fomit-frame-pointer -funroll-loops -flto,-0.5825
lulesh2.0_6_2_ -march=native -fomit-frame-pointer -floop-block -floop-interchange -funroll-loops -flto,-0.5875
lulesh2.0_4_15_ -march=native -floop-block -funroll-loops -flto,-0.595
lulesh2.0_6_3_ -march=native -fomit-frame-pointer -floop-block -floop-strip-mine -funroll-loops -flto,-0.61
lulesh2.0_5_14_ -march=native -floop-interchange -floop-strip-mine -funroll-loops -flto,-0.61
lulesh2.0_5_5_ -march=native -fomit-frame-pointer -floop-block -funroll-loops -flto,-0.6275
lulesh2.0_4_18_ -march=native -floop-interchange -funroll-loops -flto,-0.65
lulesh2.0_5_9_ -march=native -fomit-frame-pointer -floop-strip-mine -funroll-loops -flto,-0.705
lulesh2.0_2_5_ -march=native -flto,-0.8325
lulesh2.0_5_7_ -march=native -fomit-frame-pointer -floop-interchange -floop-strip-mine -flto,-0.8625
lulesh2.0_5_4_ -march=native -fomit-frame-pointer -floop-block -floop-strip-mine -flto,-0.8775
lulesh2.0_6_1_ -march=native -fomit-frame-pointer -floop-block -floop-interchange -floop-strip-mine -flto,-0.89
lulesh2.0_5_11_ -march=native -floop-block -floop-interchange -floop-strip-mine -flto,-0.9
lulesh2.0_3_11_ -march=native -floop-interchange -flto,-0.905
lulesh2.0_4_14_ -march=native -floop-block -floop-strip-mine -flto,-0.9275
lulesh2.0_3_13_ -march=native -floop-strip-mine -flto,-0.9475
lulesh2.0_4_8_ -march=native -fomit-frame-pointer -floop-strip-mine -flto,-0.95
lulesh2.0_4_17_ -march=native -floop-interchange -floop-strip-mine -flto,-0.96
lulesh2.0_3_4_ -march=native -fomit-frame-pointer -flto,-0.96
lulesh2.0_4_3_ -march=native -fomit-frame-pointer -floop-block -flto,-0.965
lulesh2.0_4_6_ -march=native -fomit-frame-pointer -floop-interchange -flto,-0.97
lulesh2.0_3_8_ -march=native -floop-block -flto,-0.98
lulesh2.0_5_2_ -march=native -fomit-frame-pointer -floop-block -floop-interchange -flto,-0.9975
lulesh2.0_4_12_ -march=native -floop-block -floop-interchange -flto,-1.0125
lulesh2.0_2_0_ -march=native -xHost,-1.895
lulesh2.0_2_20_ -funroll-loops -flto,-1.92
lulesh2.0_4_28_ -fomit-frame-pointer -floop-interchange -funroll-loops -flto,-1.985
lulesh2.0_5_18_ -fomit-frame-pointer -floop-block -floop-strip-mine -funroll-loops -flto,-1.99
lulesh2.0_3_30_ -floop-block -funroll-loops -flto,-1.995
lulesh2.0_3_29_ -floop-block -floop-strip-mine -flto,-2.0
lulesh2.0_5_20_ -floop-block -floop-interchange -floop-strip-mine -funroll-loops -flto,-2.0025
lulesh2.0_5_17_ -fomit-frame-pointer -floop-block -floop-interchange -funroll-loops -flto,-2.01
lulesh2.0_5_19_ -fomit-frame-pointer -floop-interchange -floop-strip-mine -funroll-loops -flto,-2.0175
lulesh2.0_2_17_ -floop-interchange -flto,-2.02
lulesh2.0_2_19_ -floop-strip-mine -flto,-2.02
lulesh2.0_6_6_ -fomit-frame-pointer -floop-block -floop-interchange -floop-strip-mine -funroll-loops -flto,-2.0325
lulesh2.0_4_32_ -floop-block -floop-interchange -funroll-loops -flto,-2.035
lulesh2.0_3_23_ -fomit-frame-pointer -floop-strip-mine -flto,-2.045
lulesh2.0_2_5_ -unroll -ipo,-2.045
lulesh2.0_3_27_ -floop-block -floop-interchange -flto,-2.0625
lulesh2.0_3_33_ -floop-interchange -funroll-loops -flto,-2.0625
lulesh2.0_2_14_ -floop-block -flto,-2.065
lulesh2.0_5_16_ -fomit-frame-pointer -floop-block -floop-interchange -floop-strip-mine -flto,-2.0675
lulesh2.0_3_34_ -floop-strip-mine -funroll-loops -flto,-2.0675
lulesh2.0_4_34_ -floop-interchange -floop-strip-mine -funroll-loops -flto,-2.0675
lulesh2.0_4_29_ -fomit-frame-pointer -floop-strip-mine -funroll-loops -flto,-2.075
lulesh2.0_2_0_ -march=native -fomit-frame-pointer,-2.075
lulesh2.0_4_27_ -fomit-frame-pointer -floop-interchange -floop-strip-mine -flto,-2.085
lulesh2.0_3_21_ -fomit-frame-pointer -floop-interchange -flto,-2.09
lulesh2.0_3_24_ -fomit-frame-pointer -funroll-loops -flto,-2.0925
lulesh2.0_4_25_ -fomit-frame-pointer -floop-block -funroll-loops -flto,-2.105
lulesh2.0_4_24_ -fomit-frame-pointer -floop-block -floop-strip-mine -flto,-2.11
lulesh2.0_4_31_ -floop-block -floop-interchange -floop-strip-mine -flto,-2.1225
lulesh2.0_3_32_ -floop-interchange -floop-strip-mine -flto,-2.145
lulesh2.0_3_18_ -fomit-frame-pointer -floop-block -flto,-2.145
lulesh2.0_4_22_ -fomit-frame-pointer -floop-block -floop-interchange -flto,-2.1675
lulesh2.0_4_33_ -floop-block -floop-strip-mine -funroll-loops -flto,-2.1825
lulesh2.0_2_10_ -fomit-frame-pointer -flto,-2.1825
