d   time     flags    
-------------------------------------------------
28   29.30    -floop-strip-mine -funroll-loops -march=native
34   29.42    -floop-block -funroll-loops -march=native
37   29.48    -floop-interchange -funroll-loops -march=native
43   29.52    -funroll-loops -floop-interchange -floop-strip-mine -march=native
30   29.62    -floop-strip-mine -march=native -flto
32   29.63    -floop-block -floop-interchange -march=native
57   29.73    -floop-interchange -march=native -floop-block -floop-strip-mine -flto
23   29.82    -floop-strip-mine -floop-block -march=native
56   29.83    -floop-interchange -march=native -floop-block -floop-strip-mine -funroll-loops
58   29.85    -floop-interchange -march=native -floop-block -funroll-loops -flto
46   29.88    -funroll-loops -floop-interchange -floop-block -march=native
49   29.92    -funroll-loops -floop-strip-mine -floop-block -march=native
55   29.94    -floop-strip-mine -flto -floop-block -march=native
14   30.01    -floop-interchange -march=native
19   30.03    -funroll-loops -march=native
52   30.12    -floop-interchange -floop-strip-mine -flto -march=native
54   30.14    -floop-interchange -flto -floop-block -march=native
61   30.16    -march=native -floop-block -floop-strip-mine -funroll-loops -flto
50   30.18    -funroll-loops -flto -floop-block -march=native
62   30.19    -floop-block -flto -floop-strip-mine -floop-interchange -funroll-loops -march=native
36   30.19    -floop-block -march=native -flto
26   30.28    -floop-strip-mine -floop-interchange -march=native
39   30.29    -floop-interchange -march=native -flto
17   30.36    -floop-strip-mine -march=native
40   30.36    -funroll-loops -march=native -flto
48   30.42    -funroll-loops -floop-strip-mine -flto -march=native
20   30.44    -flto -march=native
53   30.44    -floop-interchange -floop-strip-mine -floop-block -march=native
4    30.50    -march=native
45   30.52    -funroll-loops -floop-interchange -flto -march=native
10   30.53    -floop-block -march=native
59   30.55    -floop-interchange -march=native -floop-strip-mine -funroll-loops -flto
31   33.61    -floop-block -floop-interchange -funroll-loops
12   33.72    -floop-interchange -funroll-loops
42   33.75    -funroll-loops -floop-interchange -floop-strip-mine -floop-block
15   33.76    -floop-strip-mine -funroll-loops
25   33.91    -floop-strip-mine -floop-interchange -funroll-loops
0    33.91    -floop-block
29   34.10    -floop-strip-mine -funroll-loops -flto
33   34.14    -floop-block -floop-interchange -flto
27   34.16    -floop-strip-mine -floop-interchange -flto
7    34.18    -floop-block -floop-strip-mine
24   34.20    -floop-strip-mine -floop-block -flto
18   34.24    -funroll-loops -flto
3    34.27    -funroll-loops
16   34.35    -floop-strip-mine -flto
13   34.36    -floop-interchange -flto
00   34.46    ------BASELINE -O3 -----
8    34.48    -floop-block -funroll-loops
22   34.55    -floop-strip-mine -floop-block -funroll-loops
60   34.58    -floop-interchange -floop-block -floop-strip-mine -funroll-loops -flto
1    34.58    -floop-interchange
47   34.58    -funroll-loops -floop-strip-mine -flto -floop-block
35   34.61    -floop-block -funroll-loops -flto
6    34.61    -floop-block -floop-interchange
44   34.62    -funroll-loops -floop-interchange -flto -floop-block
51   34.64    -floop-interchange -floop-strip-mine -flto -floop-block
41   34.66    -funroll-loops -floop-interchange -floop-strip-mine -flto
21   34.68    -floop-strip-mine -floop-block -floop-interchange
9    34.68    -floop-block -flto
38   34.76    -floop-interchange -funroll-loops -flto
2    34.81    -floop-strip-mine
11   35.05    -floop-interchange -floop-strip-mine
5    35.18    -flto    

