27=lulesh2.0_2_1_ -march=native -floop-block
28=lulesh2.0_2_2_ -march=native -floop-interchange
29=lulesh2.0_3_2_ -march=native -fomit-frame-pointer -floop-strip-mine
30=lulesh2.0_3_1_ -march=native -fomit-frame-pointer -floop-interchange
31=lulesh2.0_3_0_ -march=native -fomit-frame-pointer -floop-block
32=lulesh2.0_3_6_ -march=native -floop-block -floop-strip-mine
33=lulesh2.0_3_14_ -march=native -funroll-loops -flto
34=lulesh2.0_6_5_ -march=native -floop-block -floop-interchange -floop-strip-mine -funroll-loops -flto
35=lulesh2.0_5_12_ -march=native -floop-block -floop-interchange -funroll-loops -flto
36=lulesh2.0_6_2_ -march=native -fomit-frame-pointer -floop-block -floop-interchange -funroll-loops -flto
37=lulesh2.0_4_18_ -march=native -floop-interchange -funroll-loops -flto
38=lulesh2.0_4_19_ -march=native -floop-strip-mine -funroll-loops -flto
39=lulesh2.0_4_9_ -march=native -fomit-frame-pointer -funroll-loops -flto
40=lulesh2.0_5_9_ -march=native -fomit-frame-pointer -floop-strip-mine -funroll-loops -flto
41=lulesh2.0_5_14_ -march=native -floop-interchange -floop-strip-mine -funroll-loops -flto
42=lulesh2.0_7_0_ -march=native -fomit-frame-pointer -floop-block -floop-interchange -floop-strip-mine -funroll-loops -flto
43=lulesh2.0_4_15_ -march=native -floop-block -funroll-loops -flto
44=lulesh2.0_5_8_ -march=native -fomit-frame-pointer -floop-interchange -funroll-loops -flto
45=lulesh2.0_6_3_ -march=native -fomit-frame-pointer -floop-block -floop-strip-mine -funroll-loops -flto
46=lulesh2.0_5_13_ -march=native -floop-block -floop-strip-mine -funroll-loops -flto
47=lulesh2.0_5_5_ -march=native -fomit-frame-pointer -floop-block -funroll-loops -flto
48=lulesh2.0_6_4_ -march=native -fomit-frame-pointer -floop-interchange -floop-strip-mine -funroll-loops -flto
49=lulesh2.0_4_30_ -floop-block -floop-interchange -floop-strip-mine -funroll-loops
50=lulesh2.0_3_11_ -march=native -floop-interchange -flto
51=lulesh2.0_6_1_ -march=native -fomit-frame-pointer -floop-block -floop-interchange -floop-strip-mine -flto
52=lulesh2.0_4_3_ -march=native -fomit-frame-pointer -floop-block -flto
53=lulesh2.0_5_11_ -march=native -floop-block -floop-interchange -floop-strip-mine -flto
54=lulesh2.0_3_19_ -fomit-frame-pointer -floop-interchange -floop-strip-mine
55=lulesh2.0_4_14_ -march=native -floop-block -floop-strip-mine -flto
56=lulesh2.0_5_4_ -march=native -fomit-frame-pointer -floop-block -floop-strip-mine -flto
57=lulesh2.0_5_7_ -march=native -fomit-frame-pointer -floop-interchange -floop-strip-mine -flto
58=lulesh2.0_4_17_ -march=native -floop-interchange -floop-strip-mine -flto
59=lulesh2.0_3_25_ -floop-block -floop-interchange -floop-strip-mine
60=lulesh2.0_3_8_ -march=native -floop-block -flto
61=lulesh2.0_3_16_ -fomit-frame-pointer -floop-block -floop-strip-mine
62=lulesh2.0_3_13_ -march=native -floop-strip-mine -flto
63=lulesh2.0_4_8_ -march=native -fomit-frame-pointer -floop-strip-mine -flto
64=lulesh2.0_2_5_ -march=native -flto
65=lulesh2.0_5_2_ -march=native -fomit-frame-pointer -floop-block -floop-interchange -flto
66=lulesh2.0_4_20_ -fomit-frame-pointer -floop-block -floop-interchange -floop-strip-mine
67=lulesh2.0_4_21_ -fomit-frame-pointer -floop-block -floop-interchange -funroll-loops
68=lulesh2.0_3_15_ -fomit-frame-pointer -floop-block -floop-interchange
69=lulesh2.0_4_23_ -fomit-frame-pointer -floop-block -floop-strip-mine -funroll-loops
70=lulesh2.0_3_28_ -floop-block -floop-strip-mine -funroll-loops
71=lulesh2.0_4_6_ -march=native -fomit-frame-pointer -floop-interchange -flto
72=lulesh2.0_5_15_ -fomit-frame-pointer -floop-block -floop-interchange -floop-strip-mine -funroll-loops
73=lulesh2.0_1_4_ -floop-strip-mine
74=lulesh2.0_2_6_ -fomit-frame-pointer -floop-block
75=lulesh2.0_4_12_ -march=native -floop-block -floop-interchange -flto
76=lulesh2.0_1_6_ -flto
77=lulesh2.0_3_20_ -fomit-frame-pointer -floop-interchange -funroll-loops
78=lulesh2.0_1_3_ -floop-interchange
79=lulesh2.0_2_8_ -fomit-frame-pointer -floop-strip-mine
80=lulesh2.0_1_5_ -funroll-loops
81=lulesh2.0_1_1_ -fomit-frame-pointer
82=lulesh2.0_3_31_ -floop-interchange -floop-strip-mine -funroll-loops
83=lulesh2.0_4_26_ -fomit-frame-pointer -floop-interchange -floop-strip-mine -funroll-loops
84=lulesh2.0_2_12_ -floop-block -floop-strip-mine
85=lulesh2.0_3_4_ -march=native -fomit-frame-pointer -flto
86=lulesh2.0_2_13_ -floop-block -funroll-loops
87=lulesh2.0_2_7_ -fomit-frame-pointer -floop-interchange
88=lulesh2.0_2_15_ -floop-interchange -floop-strip-mine
89=lulesh2.0_2_11_ -floop-block -floop-interchange
90=lulesh2.0_0_0_
91=lulesh2.0_3_22_ -fomit-frame-pointer -floop-strip-mine -funroll-loops
92=lulesh2.0_3_26_ -floop-block -floop-interchange -funroll-loops
93=lulesh2.0_3_17_ -fomit-frame-pointer -floop-block -funroll-loops
94=lulesh2.0_2_18_ -floop-strip-mine -funroll-loops
95=lulesh2.0_2_9_ -fomit-frame-pointer -funroll-loops
96=lulesh2.0_2_16_ -floop-interchange -funroll-loops
97=lulesh2.0_4_27_ -fomit-frame-pointer -floop-interchange -floop-strip-mine -flto
98=lulesh2.0_4_22_ -fomit-frame-pointer -floop-block -floop-interchange -flto
99=lulesh2.0_3_21_ -fomit-frame-pointer -floop-interchange -flto
100=lulesh2.0_5_16_ -fomit-frame-pointer -floop-block -floop-interchange -floop-strip-mine -flto
101=lulesh2.0_3_27_ -floop-block -floop-interchange -flto
102=lulesh2.0_4_28_ -fomit-frame-pointer -floop-interchange -funroll-loops -flto
103=lulesh2.0_3_29_ -floop-block -floop-strip-mine -flto
104=lulesh2.0_4_24_ -fomit-frame-pointer -floop-block -floop-strip-mine -flto
105=lulesh2.0_2_14_ -floop-block -flto
106=lulesh2.0_3_18_ -fomit-frame-pointer -floop-block -flto
107=lulesh2.0_6_6_ -fomit-frame-pointer -floop-block -floop-interchange -floop-strip-mine -funroll-loops -flto
108=lulesh2.0_3_34_ -floop-strip-mine -funroll-loops -flto
109=lulesh2.0_3_30_ -floop-block -funroll-loops -flto
110=lulesh2.0_3_23_ -fomit-frame-pointer -floop-strip-mine -flto
111=lulesh2.0_2_19_ -floop-strip-mine -flto
112=lulesh2.0_2_17_ -floop-interchange -flto
113=lulesh2.0_5_19_ -fomit-frame-pointer -floop-interchange -floop-strip-mine -funroll-loops -flto
114=lulesh2.0_2_10_ -fomit-frame-pointer -flto
115=lulesh2.0_2_0_ -march=native -fomit-frame-pointer
116=lulesh2.0_5_17_ -fomit-frame-pointer -floop-block -floop-interchange -funroll-loops -flto
117=lulesh2.0_5_18_ -fomit-frame-pointer -floop-block -floop-strip-mine -funroll-loops -flto
118=lulesh2.0_3_32_ -floop-interchange -floop-strip-mine -flto
119=lulesh2.0_4_31_ -floop-block -floop-interchange -floop-strip-mine -flto
120=lulesh2.0_5_20_ -floop-block -floop-interchange -floop-strip-mine -funroll-loops -flto
121=lulesh2.0_4_29_ -fomit-frame-pointer -floop-strip-mine -funroll-loops -flto
122=lulesh2.0_3_24_ -fomit-frame-pointer -funroll-loops -flto
123=lulesh2.0_4_32_ -floop-block -floop-interchange -funroll-loops -flto
124=lulesh2.0_4_33_ -floop-block -floop-strip-mine -funroll-loops -flto
125=lulesh2.0_3_33_ -floop-interchange -funroll-loops -flto
126=lulesh2.0_4_34_ -floop-interchange -floop-strip-mine -funroll-loops -flto
127=lulesh2.0_4_25_ -fomit-frame-pointer -floop-block -funroll-loops -flto
128=lulesh2.0_2_20_ -funroll-loops -flto
